{
  "name": "redmine-playwright-tests",
  "version": "1.0.0",
  "description": "UI test automation framework for https://www.redmine.org using Playwright with TypeScript, Page Object Model, Allure Report and GitHub Actions.",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "allure:clean": "node -e \"const fs = require('fs'); for (const dir of ['allure-results', 'allure-report']) fs.rmSync(dir, { recursive: true, force: true });\"",
    "test:allure": "npm run allure:clean && playwright test",
    "allure:generate": "allure generate allure-results --clean --output allure-report",
    "allure:open": "allure open allure-report",
    "allure:report": "npm run allure:generate && npm run allure:open"
  },
  "keywords": [
    "playwright",
    "typescript",
    "automation",
    "testing",
    "e2e",
    "redmine"
  ],
  "author": "Z-F-R",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "^26.1.2",
    "allure-commandline": "^2.43.0",
    "allure-js-commons": "^3.10.2",
    "allure-playwright": "^3.10.2",
    "typescript": "^7.0.2"
  }
}